<head>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="content">
    <h1>-Influenza vaccinations in Chicago- </h1>
    <div id=byline>by Rachel Yoon </div> 
    <p>This is my first time trying out data visualization. Take a look around!</p>
        <h3>Flourish Map Update (02/04)</h3>
            <div class="flourish-embed flourish-map" data-src="visualisation/21466929"><script src="https://public.flourish.studio/resources/embed.js"
                width: 40%;></script><noscript><img src="https://public.flourish.studio/visualisation/21466929/thumbnail" width="100%" alt="map visualization" /></noscript></div>
        <h3>Flourish Map (01/30)</h3>
            <div class="flourish-embed flourish-map" data-src="visualisation/21391095"><script src="https://public.flourish.studio/resources/embed.js"
                width: 40%;></script><noscript><img src="https://public.flourish.studio/visualisation/21391095/thumbnail" width="100%" alt="map visualization" /></noscript></div>
</div>
</body>
